<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/solid_fuel"
        android:icon="@drawable/log"
        android:title="Solid fuel" />
    <item
        android:id="@+id/fuel_oil"
        android:icon="@drawable/water_drop"
        android:title="Fuel oil" />
</menu>